#######################################
# Syntax Coloring Map For DimmerZero
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DimmerZero	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setValue	KEYWORD2
getMaxValue	KEYWORD2
setMaxValue	KEYWORD2
setFrequency	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
####################################### 