name=Dimmer class for SAMD21
version=1.0.0
author=E.Burkowski <e.burkowski@konnekting.de>
maintainer=E.Burkowski <e.burkowski@konnekting.de>
sentence=Easy use of PWM outputs on SAMD21 for dimmer applications.
paragraph=For all supported pins see readme on GitHub
category=Signal Input/Output
url=https://github.com/Adminius/DimmerZero
architectures=samd
